# Nombre de la aplicación
spring.application.name=literatura

# Configuración de la base de datos (reemplazar con tus credenciales locales)
spring.datasource.url=jdbc:postgresql://localhost:5432/NOMBRE_DE_TU_BASE_DE_DATOS
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_CONTRASEÑA
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true